# my-activiti

./: README.md
activiti-helloWorld/: pom.xml
activiti-helloWorld/src/main/java/com/jeffrey/: Application.java
activiti-helloWorld/src/main/java/com/jeffrey/a_helloworld/: HelloWorld.java
activiti-helloWorld/src/main/java/com/jeffrey/d_processVariables/: MyProcessVariablesTest.java
activiti-helloWorld/src/main/java/com/jeffrey/e_historyQuery/: HistoryQueryTest.java
activiti-helloWorld/src/main/java/com/jeffrey/g_exclusiveGateWay/: MyExclusiveGateWayTest.java  approvalProcess.bpmn  exclusiveGateWay.bpmn  myExclusiveGateWay.bpmn
activiti-helloWorld/src/main/resources/: activiti.cfg.xml  application.properties
activiti/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
activiti/src/main/webapp/WEB-INF/: web.xml
approvalProcess/: readme.txt
approvalProcess/WebRoot/: login.jsp
approvalProcess/WebRoot/WEB-INF/classes/: db.properties
approvalProcess/WebRoot/WEB-INF/views/: left.jsp  top.jsp
approvalProcess/WebRoot/WEB-INF/views/leaveBill/: input.jsp
approvalProcess/WebRoot/bpmn/: approvalProcess.bpmn  leave.bpmn
approvalProcess/src/cn/itcast/ssh/dao/: IEmployeeDao.java
approvalProcess/src/cn/itcast/ssh/dao/impl/: EmployeeDaoImpl.java
approvalProcess/src/cn/itcast/ssh/domain/: ApprovalProcess.java
approvalProcess/src/cn/itcast/ssh/service/: IWorkflowService.java
approvalProcess/src/cn/itcast/ssh/service/impl/: WorkflowServiceImpl.java
approvalProcess/src/cn/itcast/ssh/utils/: ManagerTaskHandler.java  ManagerTaskHandler1.java  SessionContext.java
approvalProcess/src/cn/itcast/ssh/web/action/: WorkflowAction.java
designer519/: nbactions.xml  pom.xml
designer519/db/: designer.lock.db  designer.mv.db
designer519/src/main/java/com/system/controller/: FlowController.java  MainController.java
designer519/src/main/java/com/system/exception/: GlobalExceptionHandler.java
designer519/src/main/java/com/system/flow/: ActHistoricProcessInstance.java  ActModel.java  ActProcessDefinition.java
designer519/src/main/java/com/system/listener/: FlowHandler.java
designer519/src/main/java/com/system/service/: FlowService.java
designer519/src/main/java/org/activiti/explorer/servlet/: GenericResponseWrapper.java  JsonpCallbackFilter.java
designer519/src/main/resources/: applicationContext.xml  base.properties  log4j.properties  spring-servlet.xml
designer519/src/main/webapp/: app.js  index.jsp
designer519/src/main/webapp/WEB-INF/: web.xml
designer519/src/main/webapp/app/controller/flow/: FlowController.js
designer519/src/main/webapp/app/store/flow/: ActHistoricProcessInstanceStore.js  ActModelStore.js  ActProcessDefinitionStore.js
designer519/src/main/webapp/app/view/: MainView.js
designer519/src/main/webapp/app/view/flow/: ActHistoricProcessInstanceGrid.js  ActModelGrid.js  ActModelWindow.js  ActProcessDefinitionGrid.js
designer519/src/main/webapp/editor-app/: app-cfg.js
designer519/src/main/webapp/ext/examples/shared/: examples.js
designer519/src/main/webapp/ext/examples/ux/: TreePicker.js
designer519/src/main/webapp/resources/css/: custom.css  icon.css
diagram-viewer-master/js/: ProcessDiagramCanvas.js  ProcessDiagramGenerator.js  jstools.js
itcast0820Project/: readme.txt
itcast0820Project/resource/: db.properties
itcast0820Project/src/cn/itcast/ssh/service/impl/: WorkflowServiceImpl.java
itcast0820Project/src/cn/itcast/ssh/web/action/: WorkflowAction.java
kft-activiti-demo-master/: pom.xml
kft-activiti-demo-master/src/main/webapp/WEB-INF/: web.xml
my-activiti-explorer/WebContent/WEB-INF/: web.xml
my-activiti-explorer/WebContent/WEB-INF/classes/: activiti-login-context.xml  db.properties  engine.properties
my-diagram-viewer/: .springBeans  pom.xml
my-diagram-viewer/src/main/java/com/pomelo/controller/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java  TestController.java
my-diagram-viewer/src/main/java/com/pomelo/spring/: StringConverter.java
my-diagram-viewer/src/main/java/com/pomelo/util/: JsonpAdvice.java
my-diagram-viewer/src/main/java/com/pomelo/web/: AllowCrossAccessFilter.java
my-diagram-viewer/src/main/resources/spring/: appctx-mvc.xml  appctx.xml
my-diagram-viewer/src/main/webapp/WEB-INF/: web.xml
my-diagram-viewer/src/main/webapp/diagram-viewer/js/: ActivitiRest.js
my-diagram-viewer/src/main/webapp/res/: .keep
my-diagram-viewer/src/main/webapp/views/: ok.jsp
my-diagram-viewer1/: pom.xml
my-diagram-viewer1/src/main/java/cn/springmvc/controller/: MainController.java
my-diagram-viewer1/src/main/webapp/: ok.jsp
my-diagram-viewer1/src/test/java/cn/springmvc/test/: UserTest.java
spring-boot-activiti/: README.md  pom.xml
spring-boot-activiti-my/: pom.xml  readme.txt
spring-boot-activiti-my/doc/: activiti流程文件细解.doc
spring-boot-activiti-my/src/main/java/com/neo/: Application.java  WorkflowDeployer.java
spring-boot-activiti-my/src/main/java/com/neo/config/: WorkflowDeployer.java
spring-boot-activiti-my/src/main/java/com/neo/entity/: ActComment.java  ActTask.java  ApprovalProcess.java
spring-boot-activiti-my/src/main/java/com/neo/service/: WorkflowService.java
spring-boot-activiti-my/src/main/java/com/neo/web/: MyTaskController.java  WorkflowController.java
spring-boot-activiti-my/src/main/resources/: application.properties
spring-boot-activiti-my/src/main/resources/diagrams/: approvalProcess.bpmn  approvalProcess1.bpmn
spring-boot-activiti-rest/: pom.xml
spring-boot-activiti-rest/doc/: Activiti 用户手册中文版本.htm  activiti数据库设计说明书.doc
spring-boot-activiti-rest/src/main/java/com/neo/: Application.java
spring-boot-activiti-rest/src/main/resources/: application.properties
spring-boot-activiti/src/main/java/: ActivitiApplication.java
spring-boot-activiti/src/main/resources/: application.properties
spring-boot-with-activiti-example-master/src/main/java/org/activiti/: MyApp.java
(+17 files in other folders)
