mybatis.type-aliases-package=com.neo.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring-boot-activiti?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/spring-boot-activiti?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = root

#server config
server.port= 9999
server.address=127.0.0.1
server.sessionTimeout=30
server.contextPath= /

#关闭自动部署
spring.activiti.checkProcessDefinitions = false
#关闭自动建表
#public static final String DB_SCHEMA_UPDATE_FALSE = "false";不能自动创建表，需要表存在
#public static final String DB_SCHEMA_UPDATE_CREATE_DROP = "create-drop";先删除表再创建表
#public static final String DB_SCHEMA_UPDATE_TRUE = "true";如果表不存在，自动创建表
spring.activiti.databaseSchemaUpdate = "false"
#关闭job
spring.activiti.asyncExecutorActivate = false
spring.activiti.asyncExecutorEnabled = false
#关闭Jpa
spring.activiti.jpaEnabled = false
