jdbc.databaseType=h2
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:./db/designer;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=dangfusheng1987
hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.jdbc.batch_size=30
hibernate.max_fetch_depth=5




